apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k9k628stg-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/k9k628stg-java-quarkus-gitops